# CheckInEventos_Sic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/murilofarias/checkineventos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/murilofarias/checkineventos/data/source/local/: FakeLocalSourceAndroid.kt
app/src/androidTest/java/br/com/murilofarias/checkineventos/data/source/remote/: FakeRemoteSourceAndroid.kt
app/src/androidTest/java/br/com/murilofarias/checkineventos/date/source/local/: FakeLocalSource.kt  FakeRemoteSource.kt
app/src/androidTest/java/br/com/murilofarias/checkineventos/date/source/remote/: FakeRemoteSource.kt
app/src/androidTest/java/br/com/murilofarias/checkineventos/ui/eventdetail/: EventDetailFragmentTest.kt
app/src/androidTest/java/br/com/murilofarias/checkineventos/ui/eventlist/: EventListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/murilofarias/checkineventos/: EventApplication.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/br/com/murilofarias/checkineventos/data/model/: Event.kt
app/src/main/java/br/com/murilofarias/checkineventos/data/network/: EventApiService.kt
app/src/main/java/br/com/murilofarias/checkineventos/data/source/local/: LocalSource.kt  SharedPreferenceStorage.kt
app/src/main/java/br/com/murilofarias/checkineventos/data/source/remote/: EventApiService.kt  RemoteSource.kt
app/src/main/java/br/com/murilofarias/checkineventos/ui/: MainActivity.kt
app/src/main/java/br/com/murilofarias/checkineventos/ui/checkininput/: CheckInInputFragment.kt  CheckInInputViewModel.kt  CheckInInputViewModelFactory.kt
app/src/main/java/br/com/murilofarias/checkineventos/ui/eventdetail/: EventDetailFragment.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt
app/src/main/java/br/com/murilofarias/checkineventos/ui/eventlist/: EventAdapter.kt  EventListFragment.kt  EventListViewModel.kt  EventListViewModelFactory.kt
app/src/main/java/br/com/murilofarias/checkineventos/util/: BindingAdapters.kt  utils.kt
app/src/main/res/color/: textfield_color_hint.xml  textfield_stroke_color.xml  textfield_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_check_in_input.xml  fragment_event_detail.xml  fragment_event_list.xml  list_item_event.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/murilofarias/checkineventos/: ExampleUnitTest.kt  LiveDataTestUtil.kt  Samples.kt
app/src/test/java/br/com/murilofarias/checkineventos/data/source/local/: FakeLocalSource.kt
app/src/test/java/br/com/murilofarias/checkineventos/data/source/remote/: FakeRemoteSource.kt
app/src/test/java/br/com/murilofarias/checkineventos/ui/eventdetail/: EventDetailViewModelTest.kt
app/src/test/java/br/com/murilofarias/checkineventos/ui/eventlist/: EventListViewModelTest.kt
app/src/test/java/br/com/murilofarias/checkineventos/util/: UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
