<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="br.com.murilofarias.checkineventos.data.model.Event" />
    </data>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            app:cardBackgroundColor="@color/BG"
            app:cardElevation="@dimen/card_elevation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_spacing"
            app:strokeWidth="@dimen/card_stroke_width"
            app:strokeColor="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/normal_spacing">

                <TextView
                    android:id="@+id/date_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_spacing"
                    android:textColor="#de000000"
                    android:textSize="16sp"
                    app:formattedDateText="@{event.date}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="right"
                    tools:text="@string/event_date_example" />

                <ImageView
                    android:id="@+id/main_photo_image"
                    android:layout_width="match_parent"
                    android:layout_height="266dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{event.image}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_value_text"
                    tools:src="@drawable/event_image" />

                <TextView
                    android:id="@+id/property_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_spacing"
                    android:textColor="#de000000"
                    android:textSize="20sp"
                    android:text="@{event.title}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_photo_image"
                    tools:text="@string/event_title_example" />

                <TextView
                    android:id="@+id/price_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_spacing"
                    android:textColor="#de000000"
                    android:textSize="20sp"
                    app:formattedPriceText="@{event.price}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/property_type_text"
                    android:layout_gravity="right"
                    tools:text="@string/event_price_example" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>